DATABASE_URL="postgresql://postgres:postgres@db:5432/veedeo"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/veedeo" # when running the backend service locally and db instance is in docker container TODO: there are better solution to solve this
PORT=4000
CORS_ORIGIN=http://localhost:3000